# NavQurt

./: NavQurt.sln  README.md
src/NavQurt.Application/: NavQurt.Application.csproj  Registrar.cs
src/NavQurt.Application/Common/: BusinessMappers.cs  BusinessServiceBase.cs  RecipeCalculator.cs  StockMutationService.cs
src/NavQurt.Application/Services/: CustomerService.cs  IncomeService.cs  IngredientCategoryService.cs  IngredientService.cs  OrderService.cs  PaymentMethodService.cs  ProductCategoryService.cs  ProductService.cs  RecipeService.cs  StockService.cs  WarehouseService.cs  WorkerService.cs
src/NavQurt.Core/: NavQurt.Core.csproj
src/NavQurt.Core/Authorization/: Policies.cs
src/NavQurt.Core/Entities/: AppRole.cs  IEntity.cs  User.cs
src/NavQurt.Core/Entities/Business/: Customer.cs  Income.cs  IncomeItem.cs  Ingredient.cs  IngredientCategory.cs  IngredientStock.cs  Order.cs  OrderItem.cs  OrderPayment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductComboItem.cs  Recipe.cs  RecipeItem.cs  StockMovement.cs  Warehouse.cs  Worker.cs
src/NavQurt.Core/Entities/OpenId/: OpenIdApplication.cs  OpenIdAuthorization.cs  OpenIdScope.cs  OpenIdToken.cs
src/NavQurt.Core/Enumerations/: AppRoles.cs  BusinessEnums.cs
src/NavQurt.Core/Persistence/: IMainRepository.cs  IRepository.cs  IUnitOfWork.cs
src/NavQurt.DbMigrator/: MainDatabaseMigratorService.cs  NavQurt.DbMigrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NavQurt.Server/: NavQurt.Server.csproj  NavQurt.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NavQurt.Server/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Areas/Admin/Pages/Customers/: Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Areas/Admin/Pages/Incomes/: Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Areas/Admin/Pages/IngredientCategories/: Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Areas/Admin/Pages/Ingredients/: Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Areas/Admin/Pages/OpenIdApplications/: Create.cshtml  Create.cshtml.cs  Index.cshtml  (+1 more)
src/NavQurt.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/NavQurt.Server/Controllers/: CustomersController.cs  IncomesController.cs  IngredientCategoriesController.cs  IngredientsController.cs  OAuthAuthorizationController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductCategoriesController.cs  ProductsController.cs  RecipesController.cs  StocksController.cs  WarehousesController.cs  WeatherForecastController.cs  WorkersController.cs
src/NavQurt.Server/Extensions/: ServiceCollectionExtensions.cs
src/NavQurt.Server/HostedServices/: IdentitySeederService.cs  OpenIddictSeederService.cs
src/NavQurt.Server/Options/: AdminSeedOptions.cs  OpenIddictSeedOptions.cs
src/NavQurt.Server/Pages/: Index.cshtml  Index.cshtml.cs  Login2.cshtml  Login2.cshtml.cs  _ViewImports.cshtml
src/NavQurt.Server/Pages/Customers/: Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/Incomes/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs
src/NavQurt.Server/Pages/IngredientCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/PaymentMethods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/ProductCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipeInput.cs
src/NavQurt.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NavQurt.Server/Pages/Stocks/: Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/Warehouses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Pages/Workers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NavQurt.Server/Properties/: launchSettings.json
src/NavQurt.Server/Services/: TokenRevocationService.cs
src/NavQurt.Server/wwwroot/css/: color-2.css  site.css
src/NavQurt.Server/wwwroot/js/: custom-product.js  sidebar-menu.js
src/NavQurt.Server/wwwroot/site/css/: login.css  media.css  site.css
src/NavQurt.Server/wwwroot/site/js/: companyComponent.js  helpers.js  signalR.js  site.js  workerAccess.js  workerBinding.js
(+108 files in other folders)
