<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavQurt.Application.Contracts\NavQurt.Application.Contracts.csproj" />
    <ProjectReference Include="..\NavQurt.Core\NavQurt.Core.csproj" />
    <ProjectReference Include="..\NavQurt.Shared\NavQurt.Shared.csproj" />
  </ItemGroup>

</Project>
